<!DOCTYPE html>
<html>
  <head>

    <title>Employee List</title>
    <link rel="stylesheet" href="styles/estyle.css">
  </head>
  <body>
    <h1>Employee List</h1>
    <table id="empTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Department</th>
          <th>Joining Date</th>
          <th>Gender</th>
          <th>Employment Type</th>
          <th>Steps</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sabbir</td>
          <td>sabbir@gmail.com</td>
          <td>IT</td>
          <td>Male</td>
          <td>01-02-2022</td>
          <td>Full Time</td>
          <td>
          <button onclick="deleteRow(this)" class="deleteClass">Delete</button>
          <button onclick="editRow(this)" class="editClass">Edit</button>
        </td>
        </tr>

        <tr>
          <td>2</td>
          <td>Ayesha</td>
          <td>Ayeshahasan@gmail.com</td>
          <td>HR</td>
          <td>Female</td>
          <td>05-02-2022</td>
          <td>Full Time</td>
          <td>
          <button onclick="deleteRow(this)" class="deleteClass">Delete</button>
          <button onclick="editRow(this)" class="editClass">Edit</button>
        </td>
        </tr>

        <tr>
          <td>3</td>
          <td>LISON</td>
          <td>Lisonr@gmail.com</td>
          <td>Sales</td>
          <td>Male</td>
          <td>01-06-2021</td>
          <td>Part Time</td>
          <td>
          <button onclick="deleteRow(this)" class="deleteClass">Delete</button>
          <button onclick="editRow(this)" class="editClass">Edit</button>
        </td>
        </tr>


        <tr>
          <td>4</td>
          <td>Tawfiq</td>
          <td>Tawfiq@gmail.com</td>
          <td>IT</td>
          <td>Male</td>
          <td>01-02-2022</td>
          <td>Full Time</td>
          <td>
          <button onclick="deleteRow(this)" class="deleteClass">Delete</button>
          <button onclick="editRow(this)" class="editClass">Edit</button>
        </td>
        </tr>


        <tr>
          <td>5</td>
          <td>Ahsan</td>
          <td>Ahsan@gmail.com</td>
          <td>Marketing</td>
          <td>Male</td>
          <td>01-02-2024</td>
          <td>Part Time</td>
          <td>
          <button onclick="deleteRow(this)" class="deleteClass">Delete</button>
          <button onclick="editRow(this)" class="editClass">Edit</button>
        </td>
        </tr>


       

      </tbody>
    </table>
    
    <script src="scripts/empList.js"></script>
  </body>
   
  
     
        
     
</html>